{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-restricted-exports": 0,
    "react/function-component-definition": 0,
    "react/react-in-jsx-scope": 0,
    "react/button-has-type": 0,
    "react/jsx-props-no-spreading": 1,
    "no-param-reassign": 0
  }
}